# project2

CollaborationBackEnd/: pom.xml
CollaborationBackEnd/src/main/java/com/niit/CollaborationBackEnd/dao/: BlogDao.java  FriendsDao.java  JobDao.java  UserDao.java
CollaborationBackEnd/src/main/java/com/niit/CollaborationBackEnd/daoImpl/: BlogDaoImpl.java  FriendsDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
CollaborationBackEnd/src/main/java/com/niit/CollaborationBackEnd/hibernate/: HibernateConfig.java
CollaborationBackEnd/src/main/java/com/niit/CollaborationBackEnd/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  Friends.java  Job.java  User.java
CollaborationBackEnd/src/test/java/com/niit/CollaborationBackEnd/test/: BlogTest.java  JobDaoTest.java  JobTest.java  UserDaoTest.java
CollaborationFrontEnd/WebContent/: RouteConfig.js  index.html
CollaborationFrontEnd/WebContent/C_blog/: BlogController.js  MyBlog.html  ShowAllBlog.html  adminBlog.html  blog.html
CollaborationFrontEnd/WebContent/C_job/: job.html  jobDetail.html
CollaborationFrontEnd/WebContent/C_user/: UserController.js  login.html  register.html
CollaborationMiddleware/: pom.xml
CollaborationMiddleware/src/main/java/com/niit/RestController/: BlogController.java  UserController.java
CollaborationMiddleware/src/main/java/com/niit/config/: WebInitializer.java  WebResolver.java
Middleware/src/main/java/com/niit/Config/: WebInitializer.java  WebResolver.java
Middleware/src/main/java/com/niit/RestController/: BlogController.java  JobController.java  UserController.java
