<!DOCTYPE html>
 <html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{
font-family:Arial,Helvetica,sans-serif;
background-color:black;
}
*{
box-sizing:border-box;
}
/* Add padding to containers*/
.container
{
padding:16px;
background-color:white;
}
/*Full-width input fields*/
input[type=text],input[type=password]{
width:100%;
padding:15px;
margin:5px 0 22px 0;
display:inline-block;
border:none;
background:#f1f1f1;
}
input[type-text]:focus,input[type=password]:focus{

background-color:#ddd;
outline:none;
}
/* Overwrite default styles of hr*/
hr{
	border:1px solid #f1f1f1;
	margin-bottom:25px;

}
/* Seta stlye for the Submit button*/
.registerbtn{

backgroung-color: #4CAF50;
color:white;
padding:16px 20px;
margine:8px 0;
border:none;
cursor:pointer;
width:100%;
opacity:0.9;
}
.registration:hover{

opacity:1;

}
/*Add a blue text color to links*/
a{

color:dodgerblue;
}
/* Set a grey background color and center the text of the "sign in" section*/
.signin{
backgroung-color: #f1f1f1;
text-align:center;

}
</style>
</head>
<body>
<form action="">
<div class="container">
<h1>Register</h1>
<p>Please fill this form to create an account.</p>.
<hr>
<label for="u_firstname"><b>FirstName</b></label>
<input type="text" placeholder="FirstName" name="u_firstName" data-ng-model="user.u_firstName" required>
<label for="u_lastname"><b>LastName</b></label>
<input type="text" placeholder="LastName" name="u_lastName" required>
<label for="u_username"><b>Username</b></label>
<input type="text" placeholder="Enter Username" name="u_username" data-ng-model="user.u_username" required>
<label for="u_password"><b>password</b></label>
<input type="text" placeholder="Enter password" name="u_password" data-ng-model="user.u_password" required>
<label for="u_confirmPassword"><b>confirmpassword</b></label>
<input type="text" placeholder="Confirm password" name="u_confirmPassword" data-ng-model="user.u_confirmPassword"required>
<button type="submit" class="registerbtn" data-ng-click="addUser()">Register</button>
</div>
<div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
